dn: ou=users,dc=test
objectclass: top
objectclass: organizationalUnit
ou: users

dn: uid=testuid,ou=users,dc=test
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: LDAP test user testuid
sn: TEST
uid: testuid
userPassword: testpassword

dn: mail=testmail,ou=users,dc=test
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: LDAP test user testmail
sn: TEST
mail: testmail
userPassword: testpassword
